* {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Lato, sans-serif";
    font-size: 20px;
    background-color: #eee;
  }
  
  #nav-bar {
    display: flex;
    height: 8%;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 20px;
    background-color: #eee;
    z-index: 1;
  }
  
  .inline {
    display: flex;
    align-items: center;
    height: 54px;
    margin-right: 10px; 
  }
  
  .line {
    display: flex;
    justify-content: right;
    margin-left: auto;
    gap: 20px;
  }
  
  .text {
    text-align: center;
    position: relative;
    top: 70px;
  }
  
  .text > h3 {
    font-weight: bold;
  }
  
  #submit {
    display: block;
  }
  
  .btn-danger {
      margin-right: auto;
      margin-left: auto;
      margin-top: 12px;
      --bs-btn-color: black;
      font-weight: bold;
      --bs-btn-bg: #F1C40F;
      --bs-btn-border-color: #F1C40F;
      --bs-btn-hover-color: black;
      --bs-btn-hover-bg: darkorange;
      --bs-btn-hover-border-color: #F1C40F;
      --bs-btn-focus-shadow-rgb: 225, 83, 97;
      --bs-btn-active-color: black;
      --bs-btn-active-bg: darkorange;
      --bs-btn-active-border-color: #F1C40F;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #fff;
      --bs-btn-disabled-bg: #dc3545;
      --bs-btn-disabled-border-color: #dc3545;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 100px 900px;
    grid-template-rows: repeat(3, 100px);
    gap: 40px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 70px;
  }
  
  .first {
    grid-column: 1;
    grid-row: 1 / 2;
  }
  
  .bottom {
    margin-bottom: -7px;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 25px;
  }
  
  .second {
    grid-column: 1;
    grid-row: 2 / 3
  }
  
  .third {
    grid-column: 1;
    grid-row: 3 / 4;
  }
  
  .size {
    font-size: 17px;
    color: #212529;
  }
  
  .youtube {
    position: relative;
    top: 90px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    position: relative;
    top: 150px;
  }
  
  .center {
    border: 2px solid black;
    width: 25%;
    text-align: center;
    height: 40%;
    padding-bottom: 15px;
  }
  
  .height {
    line-height:1;
    font-size: 17px;
  }
  
  .ash {
    background-color: #DDDDDD;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    height: 40px;
  }
  
  .ash, .bold {
    font-weight: bold;
  }
  
  .bold {
    font-size: 25px;
  }
  
  button[type="submit"] {
    background-color: #F1C40F;
    border: none;
    border-radius: 2px;
    font-family: Arial;
    font-size: 16px;
  }
  
  .hero {
    display: flex;
    flex-direction: column;
    line-height: 1;
    height: 15%;
    align-items: flex-end;
    background-color: #DDDDDD;
    justify-content: center;
    position: relative;
    top: 190px;
  }
  
  .cape {
    display: flex;
    gap: 20px;
    margin-bottom: -10px;
    font-size: 19px;
  }
  
  .cape, div > span {
    padding-right: 20px;
  }
  
  div > span {
    font-size: 15px;
    color: #444444;
  }
  
  @media (min-width: 320px) and (max-width: 1200px) {
    #nav-bar {
      display: flex;
      flex-direction: column;
      height: 170px;
      overflow-y: scroll;
    }
  
    .line {
      display: flex;
      flex-direction: column;
      margin: 0px auto;
    }
  
    .inline {
      position: relative;
      top: 20px;
      margin-top: -40px; 
    }
  
    .text {
    text-align: center;
    position: relative;
    top: 190px;
  }
  
  .grid {
    position: relative;
    top: 180px;
    display: flex;
    flex-direction: column;
  }
  
  .bottom {
    margin-bottom: 5px;
  }
  
  .youtube {
     position: relative;
     top: 200px;
  }
  
  .youtube > iframe {
    width: 320;
  }
  
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 90px;
  }
  
  .center {
    width: 70%;
    height: 40%;
  }
  
  body {
    overflow-x: hidden;
  }
  }
  
  @media (min-width: 600px) and (max-width: 1200px) {
    #header-img {
      height: 180px;
    }
    #nav-bar {
    height: 220px; 
    }
  
    .line {
      margin-top: -30px;
    }
  
    .youtube > iframe {
    width: 540;
  }
  }